# Symfony Application Environment
APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="mysql://ak_invoice:ak_invoice123@127.0.0.1:3306/ak_invoice?serverVersion=5.7&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN="%env(DATABASE_URL)%"
REDIS_PASSWORD=redis123
